.Handle
  cursor: grab
  touch-action: manipulation
  margin-right: 20px
  padding: 4px
  background: rgba(0 0 0 / 0%)
  transition: background 150ms linear
  border-radius: 4px

  &:hover
    background: rgba(0 0 0 / 5%)

    path
      fill-opacity: 0.5

  path
    fill-opacity: 0.2
    transition: fill-opacity 150ms linear

  &.Handle--Dragging
    pointer-events: none
    cursor: grabbing !important
    background: rgba(0 0 0 / 5%)

    path
      fill-opacity: 0.5

.Handle--Dark
  path
    fill: white
    fill-opacity: 0.2

  &.Handle--Dragging
    background: rgba(255 255 255 / 5%)

  &:hover
    background: rgba(255 255 255 / 5%)

    path
      fill-opacity: 0.4
