@import '@/sass/colors'
.Wrapper
  position: relative


.SelectWrapper
  position: relative
  min-width: 100%
  background: white
  background-clip: padding-box
  border: 1px solid $black-transparent-10
  height: 48px
  line-height: 48px
  border-radius: 12px
  transition: all 150ms linear
  cursor: pointer

  &::before
    content: ""
    position: absolute
    top: -1px
    bottom: -1px
    left: -1px
    right: -1px
    background: linear-gradient(135deg, #bceb00 15%, #00eaea 85%)
    transition: all 150ms linear
    border-radius: 12px
    opacity: 0
    z-index: -1

  &:hover
    border-color: transparent

    &::before
      opacity: 1

  &:focus-within
    box-shadow: 0px 0px 0px 5px rgba(102, 234, 90, 0.15)
    border-color: transparent

    &::before
      opacity: 1


.Select
  padding-left: 15px
  padding-right: 50px
  color: $black-transparent-40
  font-weight: 500
  outline: none


.Arrow
  position: absolute
  top: 0
  right: 20px
  transform: rotate(0)
  transition: all 150ms linear

  svg
    width: 10px

    path
      fill: $black-transparent-40


.Dropdown
  position: absolute
  width: 100%
  background-color: $white-100
  padding: 8px
  box-shadow: rgb(136 120 172 / 14%) 0px 10px 36px
  border-radius: 12px
  margin-top: 8px
  z-index: 1000

.List
  list-style: none
  //max-height: 150px
  overflow: auto
  outline: 0

.Option
  position: relative
  border-radius: 6px
  cursor: pointer
  font-weight: 500
  padding: 15px
  transition: all 150ms linear

  &:hover
    background-color: $black-transparent-5

  &:focus
    outline: 0

.Icon
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)

.isOpen
  box-shadow: 0px 0px 0px 5px rgba(102, 234, 90, 0.15)
  border-color: transparent

  &::before
    opacity: 1

  .Select
    //color: $black-transparent-100

  .Arrow
    transform: rotate(180deg)

    path
      fill: $black-transparent-100


.isSelected
  .Select
    color: $black-transparent-100


// ------------ DARK ------------ //

.Dark
  .SelectWrapper
    background-color: $dark-100
    border-color: $white-transparent-10

  .Select
    color: white

  .Arrow
    path
      fill: $white-transparent-40

  .Dropdown
    background-color: $dark-60
    box-shadow: 0px 0px 1px rgb(0 0 0 / 20%), 0px 10px 40px rgb(0 0 0 / 15%)

  .Option
    &:hover
      background-color: $white-transparent-5

  .isOpen
    .Arrow
      path
        fill: $white-transparent-100
