$black-100: rgba(0 0 0)
$black-80: rgba(0 0 0 / 80%)
$black-60: rgba(0 0 0 / 60%)
$black-40: rgba(0 0 0 / 40%)
$black-20: rgba(0 0 0 / 20%)
$black-10: rgba(0 0 0 / 10%)
$black-5: rgba(0 0 0 / 5%)

$white-100: rgba(255 255 255)
$white-80: rgba(255 255 255 / 80%)
$white-60: rgba(255 255 255 / 60%)
$white-40: rgba(255 255 255 / 40%)
$white-20: rgba(255 255 255 / 20%)
$white-10: rgba(255 255 255 / 10%)
$white-5: rgba(255 255 255 / 5%)

$dark-100: #131313
$dark-80: #1d1d1d
$dark-60: #2F2F2F
$dark-40: #454545
