@font-face
  font-family: 'Space Grotesk'
  font-weight: 500
  font-style: normal
  font-display: swap
  src: url('/assets/fonts/SpaceGrotesk/Medium/SpaceGrotesk-Medium.eot')
  src: url('/assets/fonts/SpaceGrotesk/Medium/SpaceGrotesk-Medium.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/SpaceGrotesk/Medium/SpaceGrotesk-Medium.woff2') format('woff2'), url('/assets/fonts/SpaceGrotesk/Medium/SpaceGrotesk-Medium.woff') format('woff'), url('/assets/fonts/SpaceGrotesk/Medium/SpaceGrotesk-Medium.ttf') format('truetype'), url('/assets/fonts/SpaceGrotesk/Medium/SpaceGrotesk-Medium.svg#SpaceGrotesk-Medium') format('svg')

@font-face
    font-family: 'Space Grotesk'
    font-weight: 600
    font-style: normal
    font-display: swap
    src: url('/assets/fonts/SpaceGrotesk/SemiBold/SpaceGrotesk-SemiBold.eot')
    src: url('/assets/fonts/SpaceGrotesk/SemiBold/SpaceGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/SpaceGrotesk/SemiBold/SpaceGrotesk-SemiBold.woff2') format('woff2'), url('/assets/fonts/SpaceGrotesk/SemiBold/SpaceGrotesk-SemiBold.woff') format('woff'), url('/assets/fonts/SpaceGrotesk/SemiBold/SpaceGrotesk-SemiBold.ttf') format('truetype'), url('/assets/fonts/SpaceGrotesk/SemiBold/SpaceGrotesk-SemiBold.svg#SpaceGrotesk-SemiBold') format('svg')

@font-face
    font-family: 'Space Grotesk'
    font-weight: bold
    font-style: normal
    font-display: swap
    src: url('/assets/fonts/SpaceGrotesk/Bold/SpaceGrotesk-Bold.eot')
    src: url('/assets/fonts/SpaceGrotesk/Bold/SpaceGrotesk-Bold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/SpaceGrotesk/Bold/SpaceGrotesk-Bold.woff2') format('woff2'), url('/assets/fonts/SpaceGrotesk/Bold/SpaceGrotesk-Bold.woff') format('woff'), url('/assets/fonts/SpaceGrotesk/Bold/SpaceGrotesk-Bold.ttf') format('truetype'), url('/assets/fonts/SpaceGrotesk/Bold/SpaceGrotesk-Bold.svg#SpaceGrotesk-Bold') format('svg')

@font-face
    font-family: 'Space Grotesk'
    font-weight: normal
    font-style: normal
    font-display: swap
    src: url('/assets/fonts/SpaceGrotesk/Regular/SpaceGrotesk-Regular.eot')
    src: url('/assets/fonts/SpaceGrotesk/Regular/SpaceGrotesk-Regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/SpaceGrotesk/Regular/SpaceGrotesk-Regular.woff2') format('woff2'), url('/assets/fonts/SpaceGrotesk/Regular/SpaceGrotesk-Regular.woff') format('woff'), url('/assets/fonts/SpaceGrotesk/Regular/SpaceGrotesk-Regular.ttf') format('truetype'), url('/assets/fonts/SpaceGrotesk/Regular/SpaceGrotesk-Regular.svg#SpaceGrotesk-Regular') format('svg')

@font-face
    font-family: 'Space Grotesk'
    font-weight: 300
    font-style: normal
    font-display: swap
    src: url('/assets/fonts/SpaceGrotesk/Light/SpaceGrotesk-Light.eot')
    src: url('/assets/fonts/SpaceGrotesk/Light/SpaceGrotesk-Light.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/SpaceGrotesk/Light/SpaceGrotesk-Light.woff2') format('woff2'), url('/assets/fonts/SpaceGrotesk/Light/SpaceGrotesk-Light.woff') format('woff'), url('/assets/fonts/SpaceGrotesk/Light/SpaceGrotesk-Light.ttf') format('truetype'), url('/assets/fonts/SpaceGrotesk/Light/SpaceGrotesk-Light.svg#SpaceGrotesk-Light') format('svg')

@font-face
    font-family: 'Sharp Grotesk'
    font-weight: normal
    font-style: normal
    font-display: swap
    src: url('/assets/fonts/SharpGrotesk/Regular/SharpGrotesk-Regular.eot')
    src: url('/assets/fonts/SharpGrotesk/Regular/SharpGrotesk-Regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/SharpGrotesk/Regular/SharpGrotesk-Regular.woff2') format('woff2'), url('/assets/fonts/SharpGrotesk/Regular/SharpGrotesk-Regular.woff') format('woff'), url('/assets/fonts/SharpGrotesk/Regular/SharpGrotesk-Regular.ttf') format('truetype'), url('/assets/fonts/SharpGrotesk/Regular/SharpGrotesk-Regular.svg#SharpGrotesk-Regular') format('svg')

@font-face
    font-family: 'Sharp Grotesk'
    font-weight: 500
    font-style: normal
    font-display: swap
    src: url('/assets/fonts/SharpGrotesk/Medium/SharpGrotesk-Medium.eot')
    src: url('/assets/fonts/SharpGrotesk/Medium/SharpGrotesk-Medium.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/SharpGrotesk/Medium/SharpGrotesk-Medium.woff2') format('woff2'), url('/assets/fonts/SharpGrotesk/Medium/SharpGrotesk-Medium.woff') format('woff'), url('/assets/fonts/SharpGrotesk/Medium/SharpGrotesk-Medium.ttf') format('truetype'), url('/assets/fonts/SharpGrotesk/Medium/SharpGrotesk-Medium.svg#SharpGrotesk-Medium') format('svg')

@font-face
    font-family: 'Sharp Grotesk'
    font-weight: 600
    font-style: normal
    font-display: swap
    src: url('/assets/fonts/SharpGrotesk/SemiBold/SharpGrotesk-SemiBold.eot')
    src: url('/assets/fonts/SharpGrotesk/SemiBold/SharpGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/SharpGrotesk/SemiBold/SharpGrotesk-SemiBold.woff2') format('woff2'), url('/assets/fonts/SharpGrotesk/SemiBold/SharpGrotesk-SemiBold.woff') format('woff'), url('/assets/fonts/SharpGrotesk/SemiBold/SharpGrotesk-SemiBold.ttf') format('truetype'), url('/assets/fonts/SharpGrotesk/SemiBold/SharpGrotesk-SemiBold.svg#SharpGrotesk-SemiBold') format('svg')
