@mixin styled-scroll
  &::-webkit-scrollbar
    width: 6px
  
  &::-webkit-scrollbar-thumb
    background-color: #e1e1e1
    border-radius: 6px

    &:hover
      background-color: darken(#e1e1e1, 5%)
