$color-black-100: #000
$color-black-80: #333
$color-black-60: #666
$color-black-40: #999
$color-black-20: #ccc
$color-black-10: #e6e6e6
$color-black-5: #f2f2f2

$color-white-100: #fff
$color-white-80: #ccc
$color-white-60: #999
$color-white-40: #666
$color-white-20: #333
$color-white-10: #191919
$color-white-5: #0d0d0d

$color-white-transparent-100: rgba(255 255 255 / 100%)
$color-white-transparent-80: rgba(255 255 255 / 80%)
$color-white-transparent-60: rgba(255 255 255 / 60%)
$color-white-transparent-40: rgba(255 255 255 / 40%)
$color-white-transparent-20: rgba(255 255 255 / 20%)
$color-white-transparent-10: rgba(255 255 255 / 10%)
$color-white-transparent-5: rgba(255 255 255 / 5%)

$color-black-transparent-100: rgba(0 0 0 / 100%)
$color-black-transparent-80: rgba(0 0 0 / 80%)
$color-black-transparent-60: rgba(0 0 0 / 60%)
$color-black-transparent-40: rgba(0 0 0 / 40%)
$color-black-transparent-20: rgba(0 0 0 / 20%)
$color-black-transparent-10: rgba(0 0 0 / 10%)
$color-black-transparent-5: rgba(0 0 0 / 5%)

$color-dark-100: #131313
$color-dark-80: #1d1d1d
$color-dark-60: #2f2f2f
$color-dark-40: #454545

$color-blue: #4D66EB
$color-red: #FF4949
$color-orange: #E4B613
$color-yellow: #FFE500

$gradient-green: linear-gradient(135deg, #BCEB00 15%, #00EAEA 85%)
$gradient-red: linear-gradient(135deg, #FF7439 0%, #FF39BC 100%)
$gradient-blue: linear-gradient(135deg, #914FE6 0%, #316CDF 100%)
$gradient-holographic: conic-gradient(from 176.21deg at 50% 50%, #000000 -24.66deg, #FFFFFF 0.25deg, #000000 50.63deg, #000000 51.97deg, #FFFFFF 88.12deg, #000000 142.5deg, #FFFFFF 196.87deg, #000000 256.87deg, #FFFFFF 300deg, #000000 335.2deg, #000000 335.34deg, #FFFFFF 360.25deg), radial-gradient(95.11% 95.11% at 36.64% 4.89%, #2AD0CA 0%, #E1F664 22.92%, #FEB0FE 46.88%, #ABB3FC 68.23%, #5DF7A4 87.5%, #58C4F6 100%)
$gradient-green-hover: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), linear-gradient(135deg, #BCEB00 15.57%, #00EAEA 84.88%)
