@import '@/sass/colors'


.Image
  img
    object-fit: contain
    width: auto
    height: auto
    max-width: 100%
    max-height: 100%
    border-top-left-radius: 12px
    border-top-right-radius: 12px
    

.Footer
  padding: 14px

.Title
  padding: 14px 0
  margin: 0 15px
  font-size: 14px
  font-weight: 700
  border-bottom: 1px solid $black-transparent-10
