@import '@/sass/colors'

.Avatar
  border-radius: 50%
  border: 2px solid $black-5

  canvas
    width: 100% !important
    height: 100% !important
    border-radius: 50%

  img
    border-radius: 50%
    object-fit: cover
