@import '@/sass/colors'

.Item
  position: relative
  padding-top: 10px 
  padding-bottom: 10px 
  padding-left: 10px 
  padding-right: 20px 
  border-radius: 8px
  transition: background 150ms linear !important
  cursor: default
  user-select: none

  &:hover
    background: rgba(0 0 0 / 3%)

  &.Dragging
    z-index: 999
    backdrop-filter: blur(20px)
    background: rgba(0 0 0 / 3%)


.Image
  pointer-events: none
  width: 42px
  margin-right: 12px

.Title
  font-size: 14px
  font-weight: 600
  line-height: 20px
  margin-bottom: 4px

.Description
  font-size: 12px
  color: rgba(0 0 0 / 40%)

.Handle
  //cursor: grab
  margin-right: 10px


.Dark
  &:hover
    background: rgba(255 255 255 / 7%)

  .Description
    color: rgba(255 255 255 / 40%)
