// @import 'colors'
  
.Swither
  position: relative
  border: 1px solid #ebf0f0
  border-radius: 50%
  width: 40px
  height: 40px
  transition: border-color .2s linear

  &:hover
    border-color: #e6e6e6

    .IconLight
      path
        stroke: #fff

    .IconDark
      path
        stroke: #000

.Icon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) 


  path
    transition: stroke .2s linear

.IconLight
  path
    stroke: #727272

.IconDark
  path
    stroke: #d2d2d2


.Dark
  border-color: #2b2b2b
