.Item
  padding: 20px
  border-radius: 8px
  transition: background 150ms linear
  cursor: default
  user-select: none

  &:hover
    background: #f7f7f7

.Image
  width: 42px
  margin-right: 12px

.Title
  font-size: 16px
  font-weight: 600
  line-height: 20px
  margin-bottom: 4px

.Description
  font-size: 14px
  color: #666

.Handle
  cursor: grab
  margin-right: 15px


.Dark
  &:hover
    background: #3b3b3b
