.Dot
  position: relative
  left: 50%
  top: 50%
  width: 16px
  height: 16px
  border: 3px solid #fff
  border-radius: 50%
  box-shadow: 0px 3px 3px rgba(50, 50, 71, 0.06), 0px 3px 5px rgba(50, 50, 71, 0.06)
  transform: translate(-50%, -50%)
