.Header
  position: fixed
  top: 0
  width: 100%
  padding: 14px 30px
  background: rgba(255, 255, 255, 0.8)
  backdrop-filter: blur(40px)
  z-index: 10

  &.Dark
    background: rgba(29, 29, 29, 0.6)
