@import '@/sass/colors'
  
.Wrapper
  padding: 20px
  background-color: $white-100
  border: 1px solid rgba(0 0 0 / 5%)
  box-shadow: 0px 10px 40px rgba(0 0 0 / 15%)
  border-radius: 8px

.Price
  color: $black-transparent-100
  font-weight: 700
  font-size: 22px

.Date
  font-weight: 600
  font-size: 12px

.Time
  color: $black-transparent-60
  font-size: 12px
