@import '@/sass/colors'

.Header
  margin-top: 175px

.TopContent
  margin-bottom: 20px

.Banner
  position: absolute
  top: 0
  left: 0
  z-index: -1
  user-select: none

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    display: block
    width: 100%
    height: 400px
    background: linear-gradient(180deg, rgba(19, 19, 19, 0) 17.87%, #131313 100%)

  img
    width: 100vw
    height: 400px
    object-fit: cover

.Avatar
  width: 70px
  height: 70px
  border-radius: 50%
  object-fit: cover
  border: 2px solid $black-transparent-10
  margin-right: 20px

.Title
  font-family: 'Sharp Grotesk'
  font-weight: 600
  font-size: 26px
  color: $white-100


// ------------ DARK ------------ //

.Dark
  .Avatar
    border-color: $white-transparent-10
