@import '@/sass/colors'
@import '@/sass/mixins'

.Wrapper
  position: absolute
  max-height: 100%
  overflow-y: auto
  right: 0
  top: 0

  @include styled-scroll

.Item
  font-weight: 700
  position: relative
  padding-left: 20px
  margin-bottom: 15px
  padding-bottom: 15px
  border-bottom: 1px solid $black-transparent-5
  margin-right: 16px

  &:last-child
    border-bottom: 0
    margin-bottom: 0

.Border
  position: absolute
  left: 0
  top: 0
  width: 4px
  height: calc(100% - 15px)
  border-radius: 8px

.Title
  font-size: 12px
  line-height: 22px
  color: $black-transparent-60

.Value
  font-size: 15px
  line-height: 24px
  margin-right: 8px
  margin-left: 4px

// ------------ DARK ------------ //

.Dark
  .Item
    border-color: $white-transparent-5
  .Title
    color: $white-transparent-60
