@import '@/sass/colors'

.Wrapper
  display: flex
  background-color: $white-100
  flex-wrap: nowrap
  justify-content: space-between
  border: 1px solid $black-transparent-10
  border-radius: 12px
  box-shadow: 0px 10px 36px rgba(136, 120, 172, 0.14)

.Item
  padding: 30px 29px
  text-align: center
  flex-basis: 100%
  border-right: 1px solid $black-transparent-10

  &:last-child
    border-right: 0

.Icon
  width: 21px

  path
    fill: $black-transparent-60

.Headline
  color: $black-transparent-60
  font-weight: 500
  font-size: 14px

.Value
  font-weight: 700
  font-size: 24px


// ------------ DARK ------------ //

.Dark
  .Wrapper
    background-color: $dark-80
    border-color: $white-transparent-10
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.14)

  .Item
    border-color: $white-transparent-10

  .Icon
    path
      stroke: $white-transparent-60

  .Headline
    color: $white-transparent-60
