@import '@/sass/colors'

.Wrapper
  position: relative
  background-color: $white-100
  border-radius: 6px
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4), 0px 10px 20px rgba(136, 120, 172, 0.2)
  width: 180px

.Border
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 6px
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px


.Content
  padding: 12px 16px
  margin-left: 6px
  font-weight: 700

.Title
  font-size: 12px
  color: $black-transparent-60
  margin-bottom: 5px

.Value
  font-size: 15px
  line-height: 22px
  margin-right: 8px
  margin-left: 4px

// ------------ DARK ------------ //  

.Dark
  &.Wrapper
    background-color: $dark-60
    box-shadow: 0px 6px 16px rgba(0 0 0 / 35%)

  .Title
    color: $white-transparent-60
