
.Wrapper
  padding-top: 60px
  padding-bottom: 60px

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 330px
    background: linear-gradient(60deg, #FEB0FE 6.61%, #ABB3FC 60.63%, #5DF7A4 110.29%)
    mix-blend-mode: normal
    opacity: 40%
    z-index: -1
    transition: none

  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 330px
    background: linear-gradient(180deg, rgba(250, 251, 252, 0) 2.93%, #FAFBFC 94.79%)
    mix-blend-mode: normal
    z-index: -1
    transition: none

.Dark
  &:after
    background: linear-gradient(180deg, rgba(19, 19, 19, 0) 2.93%, #131313 94.79%)
