@import '@/sass/colors'

.Block
  padding: 30px
  font-weight: 700
  line-height: 1

.Headline
  font-weight: 700
  text-transform: uppercase
  font-size: 12px
  color: $black-transparent-60
  margin-bottom: 20px

.Block__Balance
  font-size: 22px
  margin-bottom: 15px

.Block__Amount
  font-size: 12px
  color: $black-transparent-40
