@import '@/sass/colors'

.Watchlist
  border-color: $white-transparent-20

  &:hover
    border-color: $white-transparent-40

  path
    fill: white

.WatchlistActive
  border-color: $white-transparent-20
  background-color: lime
  &:hover
    border-color: $white-transparent-40

    path
      fill: white
