@import '@/sass/colors'

.Wrapper
  position: relative
  top: 50%
  transform: translateY(-50%)
  font-weight: 700

.Balance
  font-size: 22px
  line-height: 20px

.Amount
  color: $black-transparent-40
  font-size: 12px
