@import '@/sass/colors'
  
.Wrapper
  border-top: 1px solid $black-transparent-10
  margin-top: 20px
  padding-top: 12px
  padding-bottom: 12px

.Text
  font-family: 'Space Grotesk'
  font-weight: 700
  font-size: 16px
