@import '@/sass/colors'
  
.Item
  cursor: pointer
  padding: 10px 12px
  transition: all 150ms linear
  border-radius: 12px

  &:hover
    background-color: $black-transparent-5

.Avatar
  margin-right: 15px

.Name
  font-size: 14px
  font-weight: 700

.Desc
  font-size: 12px
  font-weight: 500
  color: $black-transparent-40
  

// ------------ DARK ------------ //

.Item
  &.Dark
    &:hover
      background-color: $white-transparent-5

    .Desc
      color: $white-transparent-40
