@import '@/sass/colors'

.InfoTooltip
  path
    fill: $black-transparent-40
    transition: all 150ms linear

  &:hover
    path
      fill: $black-transparent-100

  &.Dark
    path
      fill: $white-transparent-40

    &:hover
      path
        fill: $white-transparent-100
