@import '@/sass/colors'

.Head
  display: table-header-group
  font-size: 14px
  color: $black-transparent-40
  font-weight: 600
  line-height: 22px

  .Cell
    padding-bottom: 8px
    border-bottom: 1px solid $black-transparent-10

.Item
  .Cell
    font-size: 14px
    vertical-align: middle
    padding: 16px 0
    border-bottom: 1px solid $black-transparent-10

  &:last-child
    .Cell
      border-bottom: 0


.Table
  display: table
  table-layout: auto
  width: 100%

.List
  display: table-row-group


.Row
  display: table-row


.Cell
  display: table-cell


.Image
  border-radius: 4px

.Title
  font-weight: 600
  font-size: 16px
  line-height: 26px

.Description
  color: $black-transparent-40
  font-weight: 500
  line-height: 22px

.Address
  font-weight: 600

.Time
  color: $black-transparent-40
  font-weight: 500

.Price
  font-weight: 600
