@import '@/sass/colors'
  
.DropdownWrapper
  position: absolute
  left: 0
  top: 50px
  width: 100%
  background-color: white
  border-radius: 12px
  border: 1px solid $black-transparent-5
  box-shadow: 0px 10px 36px rgba(136, 120, 172, 0.14)
  user-select: none

.CollectionsList
  padding: 8px

.CollectionsList__Headline
  color: $black-transparent-40
  font-size: 14px
  font-weight: 700
  line-height: 22px
  padding: 12px 20px
  border-bottom: 1px solid $black-transparent-10

.CollectionsList__Footer
  font-size: 12px
  font-weight: 600
  color: $black-transparent-60
  padding: 16px 20px
  border-top: 1px solid $black-transparent-10
