@import '@/sass/colors'


.Container
  position: relative
  width: 100px
  height: 100px
  border-radius: 50%
  //z-index: 1

  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100px
    height: 100px
    border-radius: 50%
    background: $gradient-green
    opacity: 0
    transition: all 150ms linear
    //z-index: 1

  &.Uploaded
    .Border,
    .IconUpload,
    .UploadArea,
    &::before
      display: none

  &:hover, &.Dragging

    &::before
      opacity: .1

    .Border
      svg stop
        &:first-child
          stop-color: $gradient-green-from

        &:last-child
          stop-color: $gradient-green-to
    
    .Icon
      path
        opacity: 1

.UploadArea
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  border-radius: 50%
  cursor: pointer
  z-index: 1

.Border
  position: absolute
  left: 0
  top: 0
  //z-index: 2

  svg stop
    transition: all 150ms linear

    &:first-child
      stop-color: $black-10

    &:last-child
      stop-color: $black-10

.Icon
  position: absolute
  left: 50%
  top: 50%
  width: 35px
  height: 35px
  transform: translate(-50%, -50%)
  //z-index: 2

  path
    transition: all 150ms linear

.ImageContainer
  position: relative

.Image
  width: 100px
  height: 100px
  display: block
  object-fit: cover
  border-radius: 50%
  //z-index: 3

.Overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: rgb(0 0 0 / 10%)
  cursor: pointer
  opacity: 0
  transition: all 150ms linear

  &:hover
    opacity: 1

  svg
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

    path
      stroke: white
    
.Remove
  position: absolute
  right: 0
  top: 0
  z-index: 2

// ------------ DARK ------------ //

.Dark
  .Border
    svg stop
      &:first-child
        stop-color: $white-transparent-10

      &:last-child
        stop-color: $white-transparent-10

  .IconUpload
    path
      fill: $white-100

  .Overlay
    background-color: rgb(0 0 0 / 30%)
