@import '@/sass/colors'

.Tab
  position: relative
  color: $black-transparent-40
  font-size: 16px
  font-weight: 600
  padding: 10px 0
  margin-right: 40px

.Tablist
  border-bottom: 1px solid $black-transparent-10

.Title
  display: inline-block
  vertical-align: middle

.Ticker
  display: inline-block
  padding: 4px
  border-radius: 4px
  font-size: 10px
  font-weight: 700
  color: $black-transparent-20
  background-color: $black-transparent-10
  margin-left: 8px


.Tab--Selected
  color: $black-100

  &::after
    content: ""
    display: block
    position: absolute
    bottom: -1px
    left: 0
    width: 100%
    height: 2px
    background-color: black
    //border-top-right-radius: 1px
    //border-top-left-radius: 1px

  .Ticker
    color: $white-transparent-100
    background-color: $black-transparent-100
